<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strata by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="{{ url_for('static', filename='css/ie/html5shiv.js') }}"></script><![endif]-->
		<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/jquery.poptrox.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/skel.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/init.js') }}"></script>
		<noscript> 
			<link rel="stylesheet" href="{{ url_for('static', filename='css/skel.css') }}" />
			<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
			<link rel="stylesheet" href="{{ url_for('static', filename='css/style-xlarge.css') }}" />
		 </noscript> 
		<!--[if lte IE 8]><link rel="stylesheet" href="{{ url_for('static', filename='css/ie/v8.css') }}" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="{{ url_for('static', filename='images/avatar.jpg') }}" alt="" /></a>
				<h1><strong>Where in the world...</strong><br />
				
				crafted by <a href="http://zacharski.org">Theo Burton</a>.</h1>
			</header>

		<!-- Main -->
			<div id="main">
		
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Search for countries<br />
							by name, code, or continent</h2>
						</header>
						
						
						<div class="row">
							<div class="8u 12u$(2)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										
										<div class="12u$"><input type = "text" name="worldSearch" id="message" placeholder="Search the World" ></textarea></div>
										
									</div>
									<table>
									<div id="checkboxes">
										
										<h2>Checkboxes for countries and cities</h2>
										</tr><td>Country-Name</td><td><input type="checkbox" name ="namecheckbox2" value="name" /></td></tr>
										</tr><td>Country-Population</td><td><input type="checkbox" name ="population2" value ="population"/></td></tr>
										<td>Country-Continent</td><td><input type="checkbox" name ="continent" value ="Continent"/></td>
										</tr><td>Country-Life Expectancy</td><td><input type="checkbox" name ="life" value ="life"/></td> </tr>
										</div>
										
										<div id="checkboxes">
										
										</tr><td>City-Name</td><td><input type="checkbox" name ="namecheckbox" value="name" /></td></tr>
										</tr><td>City-Population</td><td><input type="checkbox" name ="population" value ="population"/></td></tr>
										<td>City-Countrycode</td><td><input type="checkbox" name ="countrycode" value ="CountryCode"/></td>
										</tr><td>City-District</td><td><input type="checkbox" name ="district" value ="District"/></td> </tr>
										</div>
										<table>
								&nbsp;<br />
								<ul class="actions">
									
									<li><input type="submit" value="Find" /></li>
									
								</ul>
								</form>
							</div>
							<div class="4u$ 12u$(2)">
								
							</div>
						</div>
					</section>
<section>
<!-- Maybe results can go in this section -->

  <form method="POST" action="/">
   <table>
    <tr>
     
    
    
   </table>
  </form>      
</section>
				
	<h2>List</h2>
        <table>
         {%for country in countries%}
         {%if columnname2 == "b"%} 
         <tr><td>{{country[0]}}</td>
          {%endif%}
         {%if columnpop2 == "b"%} 
         <td>{{country[1]}}</td>
          {%endif%}
          {%if columncode2 == "b"%} 
         <td>{{country[2]}}</td>
          {%endif%}
          {%if columndistrict2 == "b"%} 
         <td>{{country[3]}}</td></tr>
          {%endif%}
         {%endfor%}
         
          {%for country2 in countries2%}
         {%if columnname2 == "b"%} 
         <tr><td>{{country2[0]}}</td>
          {%endif%}
         {%if columnpop2 == "b"%} 
         <td>{{country2[1]}}</td>
          {%endif%}
          {%if columncode2 == "b"%} 
         <td>{{country2[2]}}</td>
          {%endif%}
          {%if columndistrict2 == "b"%} 
         <td>{{country2[3]}}</td></tr>
          {%endif%}
         {%endfor%}
         
           {%for country3 in countries3%}
         {%if columnname2 == "b"%} 
         <tr><td>{{country3[0]}}</td>
          {%endif%}
         {%if columnpop2 == "b"%} 
         <td>{{country3[1]}}</td>
          {%endif%}
          {%if columncode2 == "b"%} 
         <td>{{country3[2]}}</td>
          {%endif%}
          {%if columndistrict2 == "b"%} 
         <td>{{country3[3]}}</td></tr>
          {%endif%}
         {%endfor%}
         
         
         
         {%for city in cities%}
         {%if columnname == "b"%} 
         <tr><td>{{city[0]}}</td>
         {%endif%}
         {%if columnpop == "b"%} 
         <td>{{city[1]}}</td>
         {%endif%}
         {%if columncode == "b"%} 
         <td>{{city[2]}}</td>
         {%endif%}
         {%if columndistrict == "b"%} 
         <td>{{city[3]}}</td></tr>
         {%endif%}
         {%endfor%}
        </table>

		
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

	</body>
</html>